spring.datasource.url=jdbc:postgresql://localhost:5432/ph_database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

interval = 60000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dukeruller@gmail.com
spring.mail.password=***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.pop3.host=pop.gmail.com